{
  "name": "play",
  "version": "1.0.0",
  "main": "play.ts",
  "repository": "https://github.com/bdittes/play.git",
  "author": "Benjamin Dittes <bdittes@google.com>",
  "license": "MIT",
  "scripts": {
    "jest": "node ./node_modules/.bin/jest",
    "js": "./node_modules/.bin/ts-node ./js/play.ts",
    "cpp": "bazel run cpp:main",
    "py-server": "./py server",
    "py-test": "./py test"
  },
  "dependencies": {
    "typescript": "^3.4.3",
    "ts-node": "^8.5.2"
  }
}
