{
    "bazel.buildifierPath": "~/gocode/bin/buildifier",
    "editor.formatOnSave": true,
    "files.associations": {
        "iostream": "cpp"
    },
    "python.defaultInterpreterPath": "conda/bin/python",
    "pylint.interpreter": [
        "conda/bin/python"
    ],
    "yapf.path": [
        "conda/bin/yapf"
    ],
    "yapf.interpreter": [
        "conda/bin/python"
    ],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "cornflakes.linter.executablePath": "conda/bin/flake8",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "eeyore.yapf",
        "editor.formatOnType": false
    },
    "git.autofetch": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "off",
    "git.confirmSync": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/venv": true,
        "**/conda": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/venv/**": true,
        "**/conda/**": true,
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/venv": true,
        "**/conda": true,
    },
    "workbench.colorTheme": "Default Dark+",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "sklearn",
            "depth": 2
        },
        {
            "name": "matplotlib",
            "depth": 2
        },
        {
            "name": "pymesh",
            "depth": 2,
            "includeAllSymbols": true
        },
    ]
}
